.photo-grid {
  margin: 118px 48px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  place-items: center;
}

.photo-grid_image {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

/* -- medias -- */

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 64px 24px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 850px) {
  .photo-grid {
    margin: 64px 24px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
